********************************************************************************************************
N                        Nor Time        Par Time        Cores           Tot Cost        Speedup         Efficiency
10000000                 63.000          1.000           768             768.000         63.000          0.08203

********************************************************************************************************
********************************************************************************************************
N                        Nor Time        Par Time        Cores           Tot Cost        Speedup         Efficiency
30000000                 197.000         1.000           768             768.000         197.000         0.25651

********************************************************************************************************
********************************************************************************************************
N                        Nor Time        Par Time        Cores           Tot Cost        Speedup         Efficiency
50000000                 341.000         1.000           768             768.000         341.000         0.44401

********************************************************************************************************
********************************************************************************************************
N                        Nor Time        Par Time        Cores           Tot Cost        Speedup         Efficiency
95000000                 623.000         1.000           768             768.000         623.000         0.81120

********************************************************************************************************
********************************************************************************************************
N                        Nor Time        Par Time        Cores           Tot Cost        Speedup         Efficiency
100000000                654.000         1.000           768             768.000         654.000         0.85156

********************************************************************************************************